﻿*{  
    box-sizing: border-box;
    margin: 0;
    padding: 0;}

body{ 
    background: #f6f9fc;}


.block-question{
    float: left;
    margin-left: 30%;
    margin-top: 10%;
    width: 450px;
    padding: 10px 25px;
    transition: all  2s;}
 
 .block-question__vertical{
    float: left;
}
 
.block-question__li{
    font-family:'Times New Roman', Verdana, Geneva, Tahoma, sans-serif;
    color: #6FBF7F;
    list-style-type: none; 
    text-align: center;
    font-size: 40px;
    max-width: 500px;
    margin:0 5%;
    width:200px;
    height:100%;
    box-shadow: 0px 0px 5px rgba(0,0,0,1) inset;
    background: #f6f9fc;
    z-index: 0;
    background: 
    transition: all  2s;
   }
   

.visiblenone{
     font-family: 'Times New Roman', Verdana, Geneva, Tahoma, sans-serif;
     color: black;
     overflow: hidden;
     list-style-type: none; 
     max-width: 50px;
     height:0px;
     margin-top: 0px;
     width:0px;
     padding: 0px;
     font-size: 0px;*/
     box-shadow: 0px 0px 5px rgba(0,0,0,0) inset;
     margin-left: 50%;
     font-size: 0px;
     transition: all 2s;
     }
 

 .block-question__li:hover{
    font-family:'Times New Roman', Verdana, Geneva, Tahoma, sans-serif;
    color: #6FBF7F;
    list-style-type: none; 
    font-size: 48px;
    max-width: 500px;
    
    background: blue;
    margin-bottom: 5%;
    margin-top: 5%;
    box-shadow: 0px 0px 5px rgba(0,0,0,1) inset;
    transition: all  2s;
    z-index: 1;
   }
   
.block-question--spryatant{
    float: left;
    margin-left: 0%;
    margin-top: 0%;
    width: 250px;
    padding: 10px 25px;
    box-shadow: 0px 0px 10px rgba(0,0,0,1);
    transition: all  2s;}
 
 
 .block-content{
    overflow:  hidden;
    margin-left: 270px;
    margin-right: 300px;
    position: fixed;
    width: 0px;
    height: 0px;
    padding-top: 10%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,1);
    transition: all  2s;
    word-wrap:break-word;
    z-index: -1;}

 .block-content--spryatant{
    overflow:  hidden;
    margin-left: 270px;
    margin-right: 300px;
    position: fixed;
    width: 1000px;
    height: 100%;
    padding-top: 10%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,1);
    transition: all  2s;
    word-wrap:break-word;
    z-index: -1;}

.block-content__pre{
    font-size: 28px;
   

    }
  