<!DOCTYPE html>
 <head>
    <title>menu table</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/style_manu_table.css" type="text/css">  

   
 </head>
  <body>
 
    <div class="block-question">
        <div class="block-question__vertical">
              <ul class="block-question__ul" >
                <li class="block-question__li" data-id="content-1">  question1 </li>
                <li class="block-question__li" data-id="content-2">  question2 </li>
                <li class="block-question__li" data-id="content-3">  question3 </li>
                <li class="block-question__li" data-id="content-4">  question4 </li>
                <li class="block-question__li" data-id="content-5">  question5 </li>
                <li class="block-question__li" data-id="content-6">  question6 </li>
                <li class="block-question__li" data-id="content-7">  question7 </li>
                <li class="block-question__li" data-id="content-8">  question8 </li>
                <li class="block-question__li" data-id="content-9">  question9 </li>
             </ul>
        </div>
        
   </div>
 
 <div class="block-content" id="content-1">
        <pre class="block-content__pre">
 Самым известным «рыбным» текстом является знаменитый
 Lorem ipsum. Считается, что впервые его применили в 
 книгопечатании еще в XVI веке. Своим появлением Lorem 
 ipsum обязан древнеримскому философу Цицерону, ведь 
 именно из его трактата «О пределах добра и зла» средневековый
 книгопечатник вырвал отдельные фразы и слова, получив
 текст-«рыбу»,  широко используемый и по сей день. Конечно, возникают 
 некоторые вопросы, связанные с использованием 
 Lorem ipsum на сайтах и проектах, ориентированных
 на кириллический контент – написание символов на
 латыни и на кириллице значительно различается.   
       </pre>
</div>   
 
 <div class="block-content" id="content-2">
        <pre class="block-content__pre">
 Самым известным «рыбным» текстом является знаменитый
 Lorem ipsum. Считается, что впервые его применили в 
 книгопечатании еще в XVI веке. Своим появлением Lorem 
  
 латыни и на кириллице значительно различается.   
       </pre>
</div>   

 <div class="block-content" id="content-3">
        <pre class="block-content__pre">
 Самым известным «рыбным» текстом является знаменитый х и проектах, ориентированных
 на кириллический контент – написание символов на
 латыни и на кириллице значительно различается.   
       </pre>
</div>  

 <div class="block-content" id="content-4">
        <pre class="block-content__pre">
 Самым известным «рыбным» текстом является знаменитый х и проектах, ориентированных
 на кириллический контент – написание символов на
 латыни и на кириллице значительно различается.   
       </pre>
</div>

 <div class="block-content" id="content-5">
        <pre class="block-content__pre">
 Самым известным «рыбным» текстом является знаменитый х и проектах, ориентированных
 на кириллический контент – написание символов на
 латыни и на кириллице значительно различается.   
       </pre>
</div>

 <div class="block-content" id="content-6">
        <pre class="block-content__pre">
 Самым известным «рыбным» текстом является знаменитый х и проектах, ориентированных
 на кириллический контент – написание символов на
 латыни и на кириллице значительно различается.   
       </pre>
</div>

 <div class="block-content" id="content-7">
        <pre class="block-content__pre">
 Самым известным «рыбным» текстом является знаменитый х и проектах, ориентированных
 на кириллический контент – написание символов на
 латыни и на кириллице значительно различается.   
       </pre>
</div> 
  
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
 </body>
</html> 
